aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=yuanyao
key.store.password=yuanyao2015
key.store=D:/linzhangfeng/key/key.keystore
key.alias=yuanyao
